/ Pagination

/ container
div class='grid grid-cols-3'
  div
    a href='#section-1' class='link--outline border-red' data-trigger='paginate-anchor'
      = 'Section 1'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'
    a href='#section-2' class='link--outline border-red mt-2' data-trigger='paginate-anchor'
      = 'Section 2'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'
    a href='#section-3' class='link--outline border-red mt-2' data-trigger='paginate-anchor'
      = 'Section 3'
      span class='link--icon'
        svg class='icon-xs text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-chevron-right'

  div class='col-span-2 px-4'
    section id='section-1' class=''
      div
        h2 class='mt-0'
          = 'Section 1'
        p class='mt-0'
          = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Et leo duis ut diam quam nulla porttitor massa id. Non blandit massa enim nec. Amet mattis vulputate enim nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta non pulvinar neque laoreet suspendisse interdum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Urna porttitor rhoncus dolor purus non enim praesent. Sed felis eget velit aliquet sagittis id consectetur purus. In eu mi bibendum neque egestas congue quisque egestas diam. Morbi tristique senectus et netus et malesuada fames ac. Porttitor leo a diam sollicitudin tempor id eu.'
    section id='section-2' class='hidden'
      div
        h2 class='mt-0'
          = 'Section 2'
        p class='mt-0'
          = 'Faucibus a pellentesque sit amet porttitor eget dolor. Fames ac turpis egestas maecenas pharetra. Euismod elementum nisi quis eleifend quam adipiscing. Fringilla ut morbi tincidunt augue interdum velit euismod in. Iaculis urna id volutpat lacus laoreet non curabitur. Et egestas quis ipsum suspendisse ultrices gravida dictum. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Praesent elementum facilisis leo vel fringilla. Dictum varius duis at consectetur lorem. Sodales neque sodales ut etiam sit amet nisl purus. Quam nulla porttitor massa id neque aliquam vestibulum.'
    section id='section-3' class='hidden'
      div
        h2 class='mt-0'
          = 'Section 3'
        p class='mt-0'
          = 'Molestie nunc non blandit massa. Dignissim suspendisse in est ante in nibh mauris cursus. Faucibus interdum posuere lorem ipsum. Ac auctor augue mauris augue neque gravida in. Pellentesque elit eget gravida cum sociis. Diam maecenas ultricies mi eget mauris pharetra. Egestas erat imperdiet sed euismod nisi porta. Enim tortor at auctor urna nunc id cursus metus aliquam. Sollicitudin tempor id eu nisl. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Placerat duis ultricies lacus sed. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Aliquet enim tortor at auctor urna nunc id cursus metus.'
    
    
    
    div class='pagination block desktop:grid desktop:grid-cols-2'
      a href='#section-1' class='pagination--link' data-trigger='paginate'
        div
          svg aria-hidden='true'
            use xlink:href='#pttrn-icon-arrow-left'
          span class='pagination--label'
            = 'Previous'
          span class='pagination--desc' data-desc='prev' = ''
      a href='#section-2' class='pagination--link' data-trigger='paginate'
        div class='desktop:float-right'
          svg aria-hidden='true'
            use xlink:href='#pttrn-icon-arrow-right'
          span class='pagination--label'
            = 'Next'
          span class='pagination--desc' data-desc='next' = ''
    