/ Navigation

nav class='o-navigation bg-black text-white'

  div class='flex items-end'
    a href='/' class='o-navigation-logo text-white'
      span class='sr-only' Generation NYC

      svg class='icon-logo' aria-hidden='true'
        use xlink:href='#pttrn-logo-gen'
    
    span class='o-navigation__text text-white' 
      = 'NYC’s Official Guide for'
      br =  'Young New Yorkers'

  div class='o-navigation-items grid grid-rows-2 text-right items-end hidden tablet:inline'
    div class='select__container text-right text-white pb-2 pr-4'
      label class='select__label' for='language' = 'Translate'
      select class='select text-white border-white' name='language' id='language'
        option value='en' = 'English'
        option value='ar' = 'Arabic'
        option value='bn' = 'Bengali'
        option value='fr' = 'French'
        option value='ht' = 'Haitian Creole'
        option value='ko' = 'Korean'
        option value='pl' = 'Polish'
        option value='ru' = 'Russian'
        option value='es' = 'Spanish'
        option value='zh-hant' = 'Traditional Chinese'
        option value='ur' = 'Urdu'
      svg class='select__icon icon-xs' aria-hidden='true'
        use xlink:href='#pttrn-icon-chevron-down'

    div class='o-navigation-links pt-6'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Topics'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Inspirations'
      a href='#' class='hidden tablet:inline o-navigation-link' = 'Trips'
      
      button class='button--icon hidden tablet:inline'
        svg class='select__icon icon-sm text-white' aria-hidden='true'
          use xlink:href='#pttrn-icon-search'
  
  button class='btn--secondary tablet:hidden'
    
    span class='' Menu
