/ Faq-card

/ container
section class='bg-green-light p-4'
  article class='c-faq-card bg-white'
    div class='c-faq-card-marker'
      span = 'FAQ'
    header class='c-faq-card-title'
      h2 class='mb-0'
        = 'How Do I get a free credit report?'
    div class='c-faq-card-body hidden' aria-hidden='true' js-target='faq'
      div class='c-faq-card-tags'
        a href='#' class='btn btn--pill'
          = 'Becoming an Adult'
        a href='#' class='btn btn--pill'
          = 'Banking & Credit'
        a href='#' class='btn btn--pill'
          = 'Credit Report'
      div class='c-faq-card-answer'
        p = 'A credit report shows your credit score but also shows the accounts that make up your score. By law, you can get a free credit report every 12 months. Many different websites advertise free credit reports but Annual Credit Report is the only official one. Check your credit report every year to make sure no errors are dragging down your score.'

    div class='text-center mt-4'
      button class='btn btn--faq' js-trigger='faq-open' data='open'
        span
          = 'Open'
        span class='hidden' 
          = 'Close'