= extend('/slm/layouts/default')

= partial('/slm/mixins/copy.mixin.slm');

- title = 'Hero'

= content('main')
  section class='bg-white p-4'
    h2 = title

    == this.include('components/hero/hero.md');

    h3 Demonstration

    == this.include('components/hero/hero.slm');

    h3 Markup
    
    = mixin('copy', 'copy-hero')
    pre class='p-4 mt-1' data-content='copy-hero'
      = this.include('components/hero/hero.slm');

  section class='bg-white p-4'
    h2 = title

    == this.include('components/hero/hero-2-cols.md');

    h3 Demonstration

    == this.include('components/hero/hero-2-cols.slm');

    h3 Markup
    
    = mixin('copy', 'copy-hero-2-cols')
    pre class='p-4 mt-1' data-content='copy-hero-2-cols'
      = this.include('components/hero/hero-2-cols.slm');

= content('scripts')