/ Jumbotron

div class="c-jumbotron bg-gradient-y-2"
  img class="c-jumbotron--image" src="img/home.jpg"
  
  div class="c-jumbotron--details text-white"
    div class="block px-4 tablet:grid grid-cols-2"
      div class='text-center'
        svg aria-hidden="true" class="icon-logo text-white"
          use xlink:href="#pttrn-logo-gen"
      div class=''
        h1 class='mt-0'
          = 'NYC’s official guide for young New Yorkers'
        p
          = 'Job resources, school information, opportunities, and more.'

          