/ Footer

/ container
div class='o-footer bg-black grid grid-cols-2 tablet:grid-cols-1'
  div class='o-footer__section p-4'
    a href='/' class='o-footer-logo'
      span class='sr-only' Generation NYC

      svg class='' aria-hidden='true'
        use xlink:href='#pttrn-logo-gen'
  
    a href='#' class='o-footer__link' = 'Topics'
    a href='#' class='o-footer__link' = 'Inspirations'
    a href='#' class='o-footer__link' = 'Trips'
  
  div class='o-footer__section p-4'
    a href='/' class='o-footer-logo'
      span class='sr-only' = 'NYC Children\'s Cabinet'

      svg class='' aria-hidden='true'
        use xlink:href='#pttrn-logo-nyc-childrens-cabinet'
    
    a href='#' class='o-footer__link' = 'Fun at Home'
  