/ List

/ container
div class='list-red'
  ul
    li = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.'
    li = 'item2'
    li = 'item3'

div class='list'
  ul class='list-blue-green'
    li = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed lectus.'
    li = 'item2'
    li = 'item3'