/
/ Accordion
/

article class='c-accordion w-1/2 m-auto'
  button data-js='accordion' aria-controls='toggle-target' aria-expanded='true' class="c-accordion__toggle active"
    header class='c-accordion__header bg-red-light grid grid-cols-3'
      p class='c-accordion__header--primary col-span-2'
       = 'Lorem Ipsum'
      div class='c-accordion__header--secondary'
        span class='c-accordion__toggle-active' 
          = 'hide'
          svg class='icon-sm' aria-hidden='true'
            use xlink:href='#pttrn-icon-chevron-up'
        span class='c-accordion__toggle-inactive' 
          = 'show'
          svg class='icon-sm' aria-hidden='true'
            use xlink:href='#pttrn-icon-chevron-down'

  div id="toggle-target" role='region' class='c-accordion__body border-red-light active' aria-hidden='false'
    div class='c-accordion__list'
      ul
        li class='border-red-light border-b-2' 
          = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
        li class='border-red-light border-b-2' 
          = 'Donec massa sapien faucibus et molestie ac feugiat sed lectus. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et.'
        li class='border-red-light border-b-2' 
          = 'Et leo duis ut diam quam nulla porttitor massa id. Non blandit massa enim nec. Amet mattis vulputate enim nulla aliquet porttitor lacus. Dui ut ornare lectus sit. Porta non pulvinar neque laoreet suspendisse interdum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Urna porttitor rhoncus dolor purus non enim praesent. Sed felis eget velit aliquet sagittis id consectetur purus. In eu mi bibendum neque egestas congue quisque egestas diam. Morbi tristique senectus et netus et malesuada fames ac. Porttitor leo a diam sollicitudin tempor id eu.'
